server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=900s

#######Champaca configuration#######
champaca.reports.location=./reports
champaca.uploads.location=./uploads
champaca.jasper.location=./resources/reports
champaca.inventoryData.resource.location=./resources/inventoryDataReports

wms.datasource.driverClassName=com.mysql.cj.jdbc.Driver
wms.datasource.url=jdbc:mysql://10.222.0.10:3306/champaca_wh
wms.datasource.username=kst
wms.datasource.password=Kst222333*
wms.datasource.hikari.maxPoolSize=3
wms.datasource.hikari.maxLifetime=28000

wms.url=https://inventory.champaca.com
wms.encryption.key=MwawFDVwGMGtJk90HXZizAYVW9pMeKwv

wms.admin.username=wms.admin
wms.admin.userId=58

odoo.url=http://128.199.73.31/api
odoo.authentication.key=gAAAAABmyut-lkG69xVtJgo6TP50p8Ld8NKboggVBvpYCLb3mg4ApbOAeAXCVrVYS5L0wWp4PykpA-d4lY5o0XQYSvyo24wvGyGEJtroefcCcQ1CX9CGddcfD87NvYo3P2iokP305wvy
odoo.stock.location.logYard.id=239
odoo.stock.location.warehouse.id=240
odoo.stock.location.conditionRoom.id=241
odoo.stock.location.warehouseFg.id=131
odoo.stock.location.production.id=15
odoo.stock.pickingType.incoming.warehouse.id=84
odoo.stock.pickingType.incoming.conditionRoom.id=85
odoo.stock.pickingType.incoming.warehouseFg.id=86
odoo.stock.pickingType.outgoing.logYard.id=128
odoo.stock.pickingType.outgoing.warehouse.id=129
odoo.stock.pickingType.outgoing.conditionRoom.id=130
odoo.purchase.orderType.foreignWood.id=12
odoo.purchase.orderType.localWood.id=1